{
  "name": "nextjs_approuter_electron",
  "version": "2.0.0",
  "private": true,
  "homepage": "https://saybackend.com",
  "author": {
    "name": "spa5k",
    "email": "admin@saybackend.com",
    "url": "https://saybackend.com"
  },
  "main": "build/main.js",
  "description": "NextJS App with Electron",
  "scripts": {
    "build": "run-s next:build electron:build",
    "dev": "npm-run-all --parallel electron:dev next:dev",
    "dist": "run-s build electron:dist",
    "electron:build_watch": "tsup --watch",
    "electron:build": "tsup",
    "electron:dev": "npm-run-all --parallel electron:build_watch electron:watch",
    "electron:dist:deb": "electron-builder --linux deb",
    "electron:dist": "electron-builder --dir",
    "electron:watch": "cross-env NODE_ENV='development' nodemon",
    "format": "dprint fmt",
    "next:build": "next build --turbopack",
    "next:dev": "next dev --turbopack",
    "next:lint": "eslint",
    "next:start": "next start",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@next/env": "^15.5.4",
    "get-port-please": "^3.2.0",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "cross-env": "^10.1.0",
    "dprint": "^0.50.2",
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "build": {
    "asar": true,
    "executableName": "NextJSElectron",
    "appId": "com.saybackend.nextjs-electron",
    "asarUnpack": [
      "node_modules/next",
      "node_modules/@img",
      "node_modules/sharp",
      "**\\*.{node,dll}"
    ],
    "files": [
      "build",
      {
        "from": ".next/standalone",
        "to": "app",
        "filter": [
          "!**/.env",
          "!**/package.json"
        ]
      },
      {
        "from": ".next/static",
        "to": "app/.next/static"
      },
      {
        "from": "public",
        "to": "app/public"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development"
    }
  }
}
