{
  "name": "nextjs_approuter_electron",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://saybackend.com",
  "author": {
    "name": "spa5k",
    "email": "admin@saybackend.com",
    "url": "https://saybackend.com"
  },
  "main": "build/main.js",
  "description": "NextJS App with Electron",
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint",
    "format": "dprint fmt",
    "postinstall": "electron-builder install-app-deps",
    "electron:dist": "electron-builder --dir",
    "electron:dist:deb": "electron-builder --linux deb",
    "electron:build": "tsup",
    "build": "run-s next:build electron:build",
    "dist": "run-s build electron:dist",
    "dev": "npm-run-all --parallel electron:dev next:dev",
    "electron:build_watch": "tsup --watch",
    "electron:dev": "npm-run-all --parallel electron:build_watch electron:watch",
    "electron:watch": "cross-env NODE_ENV='development' nodemon"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@next/env": "^14.2.5",
    "cross-env": "^7.0.3",
    "get-port-please": "^3.1.2",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.5.7",
    "eslint-config-next": "14.2.5",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "build": {
    "asar": true,
    "executableName": "NextJSElectron",
    "appId": "com.saybackend.nextjs-electron",
    "asarUnpack": [
      "node_modules/next",
      "node_modules/@img",
      "node_modules/sharp",
      "**\\*.{node,dll}"
    ],
    "files": [
      "build",
      {
        "from": ".next/standalone",
        "to": "app",
        "filter": [
          "!**/.env",
          "!**/package.json"
        ]
      },
      {
        "from": ".next/static",
        "to": "app/.next/static"
      },
      {
        "from": "public",
        "to": "app/public"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Development"
    }
  }
}
